# Back-end

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: change-permissions.sh  delete-before-process.sh  run-application.sh
src/main/java/com/ilgamumchu/demar/: DemarApplication.java
src/main/java/com/ilgamumchu/demar/common/: ApiResponse.java  ErrorMessage.java  ResponseMessage.java
src/main/java/com/ilgamumchu/demar/config/: SwaggerConfig.java
src/main/java/com/ilgamumchu/demar/controller/: AuthController.java  DiaryController.java  ExceptionController.java  SignController.java
src/main/java/com/ilgamumchu/demar/domain/: Diary.java  Music.java  PlayListTrack.java  Recommend.java  User.java  UserRole.java
src/main/java/com/ilgamumchu/demar/dto/: AuthResponseDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  DiarySingleResponseDTO.java  DiaryWriteMusicResponseDTO.java  DiaryWriteRequestDTO.java  DiaryWriteResponseDTO.java  LoginUserDTO.java  MusicResponseDTO.java  RecommendRequestDTO.java  RecommendResponseDTO.java  SignUpRequestDTO.java  UserResponseDTO.java
src/main/java/com/ilgamumchu/demar/repository/: DiaryRepository.java  MusicRepository.java  PlayListTrackRepository.java  RecommendRepository.java  UserRepository.java
src/main/java/com/ilgamumchu/demar/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ilgamumchu/demar/security/jwt/: AdminAuthentication.java  JwtAutenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/ilgamumchu/demar/service/: AuthService.java  DiaryService.java  DiaryServiceImpl.java  SignDetailsServiceImpl.java  SignService.java  UserService.java
src/main/java/com/ilgamumchu/demar/utils/exception/: AuthException.java  AuthenticationEntryPointException.java  DiaryException.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/ilgamumchu/demar/: DemarApplicationTests.java
